<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Error</title>

    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family:Arial, Helvetica, sans-serif;

        }
        .container{
            text-align: center;
        }
        h1{
            font: size 100px;
            margin: 0;
            color:#ff6b6b;
        
        }
        p{
            font-size:24px;
            color:#333;
        }
        a{
            text-decoration:none;
            color: #fff;
            background-color: #ff6b6b;
            padding:10px 20px;
            border-radius:5px;
            transition:background-color 0.3s;
        }
        a:hover{
            background-color: #ff4f4f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! Page not Found.</p>
        <a href="/">Go Back To Home</a>
    </div>
</body>
</html>